@article{hota2011discovery,
  title={Discovery of a spiral-host episodic radio galaxy},
  author={Hota, Ananda and Sirothia, SK and Ohyama, Youichi and Konar, C and Kim, Suk and Rey, Soo-Chang and Saikia, DJ and Croston, JH and Matsushita, Satoki},
  journal={Monthly Notices of the Royal Astronomical Society: Letters},
  volume={417},
  number={1},
  pages={L36--L40},
  year={2011},
  publisher={Oxford University Press}
}

@article{bagchi2014megaparsec,
  title={Megaparsec relativistic jets launched from an accreting supermassive black hole in an extreme spiral galaxy},
  author={Bagchi, Joydeep and Vivek, M and Vikram, Vinu and Hota, Ananda and Biju, KG and Sirothia, SK and Srianand, Raghunathan and Jacob, Joe and others},
  journal={The Astrophysical Journal},
  volume={788},
  number={2},
  pages={174},
  year={2014},
  publisher={IOP Publishing}
}

@article{magorrian1998demography,
  title={The Demography of massive dark objects in galaxy centers},
  author={Magorrian, John and Tremaine, Scott and Richstone, Douglas and Bender, Ralf and Bower, Gary and Dressler, Alan and Faber, SM and Gebhardt, Karl and Green, Richard and Grillmair, Carl and others},
  journal={The Astronomical Journal},
  volume={115},
  number={6},
  pages={2285},
  year={1998},
  publisher={IOP Publishing}
}

@article{fan2015matching,
	title={Matching radio catalogues with realistic geometry: application to SWIRE and ATLAS},
	author={Fan, Dongwei and Budav{\'a}ri, Tam{\'a}s and Norris, Ray P and Hopkins, Andrew M},
	journal={Monthly Notices of the Royal Astronomical Society},
	volume={451},
	number={2},
	pages={5817--5823},
	year={2015},
	publisher={Oxford University Press}
}

@article{becker1995first,
	title={The FIRST survey: faint images of the radio sky at twenty centimeters},
	author={Becker, Robert H and White, Richard L and Helfand, David J},
	journal={The Astrophysical Journal},
	volume={450},
	pages={559},
	year={1995}
}

@article{wright2010wide,
	title={The Wide-field Infrared Survey Explorer (WISE): mission description and initial on-orbit performance},
	author={Wright, Edward L and Eisenhardt, Peter RM and Mainzer, Amy K and Ressler, Michael E and Cutri, Roc M and Jarrett, Thomas and Kirkpatrick, J Davy and Padgett, Deborah and McMillan, Robert S and Skrutskie, Michael and others},
	journal={The Astronomical Journal},
	volume={140},
	number={6},
	pages={1868},
	year={2010},
	publisher={IOP Publishing}
}

@article{meert2015catalogue,
	title={A catalogue of 2D photometric decompositions in the SDSS-DR7 spectroscopic main galaxy sample: preferred models and systematics},
	author={Meert, Alan and Vikram, Vinu and Bernardi, Mariangela},
	journal={Monthly Notices of the Royal Astronomical Society},
	volume={446},
	number={4},
	pages={3943--3974},
	year={2015},
	publisher={Oxford University Press}
}

@inproceedings{fey1994high,
title={High Sensitivity VLA Continuum Observations of G29. 96-0.02},
author={Fey, A and Gaume, R and Claussen, M},
booktitle={Bulletin of the American Astronomical Society},
volume={26},
pages={1454},
year={1994}
}

@article{gawronski2006hybrid,
	title={Hybrid morphology radio sources from the FIRST survey},
	author={Gawro{\'n}ski, MP and Marecki, A and Kunert-Bajraszewska, M and Kus, AJ},
	journal={Astronomy \& Astrophysics},
	volume={447},
	number={1},
	pages={63--70},
	year={2006},
	publisher={EDP Sciences}
}

@article{masters2010galaxy,
	title={Galaxy Zoo: passive red spirals},
	author={Masters, Karen L and Mosleh, Moein and Romer, A Kathy and Nichol, Robert C and Bamford, Steven P and Schawinski, Kevin and Lintott, Chris J and Andreescu, Dan and Campbell, Heather C and Crowcroft, Ben and others},
	journal={Monthly Notices of the Royal Astronomical Society},
	volume={405},
	number={2},
	pages={783--799},
	year={2010},
	publisher={Oxford University Press}
}

@article{ledlow1998unusual,
  title={An unusual radio galaxy in Abell 428: A large, powerful FR I source in a disk-dominated host},
  author={Ledlow, Michael J and Owen, Frazer N and Keel, William C},
  journal={The Astrophysical Journal},
  volume={495},
  number={1},
  pages={227},
  year={1998},
  publisher={IOP Publishing}
}

@article{naab2006surface,
  title={Surface density profiles of collisionless disc merger remnants},
  author={Naab, Thorsten and Trujillo, Ignacio},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={369},
  number={2},
  pages={625--644},
  year={2006},
  publisher={Oxford University Press}
}

@book{rosswog2007introduction,
	title={Introduction to high-energy astrophysics},
	author={Rosswog, Stephan and Br{\"u}ggen, Marcus},
	volume={37},
	year={2007},
	publisher={Cambridge University Press Cambridge}
}

@article{koide2002extraction,
	title={Extraction of black hole rotational energy by a magnetic field and the formation of relativistic jets},
	author={Koide, Shinji and Shibata, Kazunari and Kudoh, Takahiro and Meier, David L},
	journal={Science},
	volume={295},
	number={5560},
	pages={1688--1691},
	year={2002},
	publisher={American Association for the Advancement of Science}
}

@article{baars1977absolute,
	title={The absolute spectrum of CAS A-an accurate flux density scale and a set of secondary calibrators},
	author={Baars, JWM and Genzel, R and Pauliny-Toth, IIK and Witzel, A},
	journal={Astronomy and Astrophysics},
	volume={61},
	pages={99--106},
	year={1977}
}

@article{lintott2008galaxy,
	title={Galaxy Zoo: morphologies derived from visual inspection of galaxies from the Sloan Digital Sky Survey},
	author={Lintott, Chris J and Schawinski, Kevin and Slosar, An{\v{z}}e and Land, Kate and Bamford, Steven and Thomas, Daniel and Raddick, M Jordan and Nichol, Robert C and Szalay, Alex and Andreescu, Dan and others},
	journal={Monthly Notices of the Royal Astronomical Society},
	volume={389},
	number={3},
	pages={1179--1189},
	year={2008},
	publisher={Oxford University Press}
}

@article{masters2010galaxy,
	title={Galaxy Zoo: passive red spirals},
	author={Masters, Karen L and Mosleh, Moein and Romer, A Kathy and Nichol, Robert C and Bamford, Steven P and Schawinski, Kevin and Lintott, Chris J and Andreescu, Dan and Campbell, Heather C and Crowcroft, Ben and others},
	journal={Monthly Notices of the Royal Astronomical Society},
	volume={405},
	number={2},
	pages={783--799},
	year={2010},
	publisher={Oxford University Press}
}

@book{longair2011high,
  title={High energy astrophysics},
  author={Longair, Malcolm S},
  year={2011},
  publisher={cambridge university Press}
}

@article{mao2015j1649+,
  title={J1649+ 2635: a grand-design spiral with a large double-lobed radio source},
  author={Mao, Minnie Y and Owen, Frazer and Duffin, Ryan and Keel, Bill and Lacy, Mark and Momjian, Emmanuel and Morrison, Glenn and Mroczkowski, Tony and Neff, Susan and Norris, Ray P and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={446},
  number={4},
  pages={4176--4185},
  year={2015},
  publisher={Oxford University Press}
}

@article{blandford1977electromagnetic,
  title={Electromagnetic extraction of energy from Kerr black holes},
  author={Blandford, Roger D and Znajek, Roman L},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={179},
  number={3},
  pages={433--456},
  year={1977},
  publisher={Oxford University Press}
}

@article{penrose1971extraction,
  title={Extraction of rotational energy from a black hole},
  author={Penrose, Roger and Floyd, RM},
  journal={Nature},
  volume={229},
  number={6},
  pages={177--179},
  year={1971},
  publisher={Nature Publishing Group}
}

@article{singh2015discovery,
  title={Discovery of rare double-lobe radio galaxies hosted in spiral galaxies},
  author={Singh, Veeresh and Ishwara-Chandra, CH and Sievers, Jonathan and Wadadekar, Yogesh and Hilton, Matt and Beelen, Alexandre},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={454},
  number={2},
  pages={1556--1572},
  year={2015},
  publisher={Oxford University Press}
}

@article{ledlow1998unusual,
  title={An unusual radio galaxy in Abell 428: A large, powerful FR I source in a disk-dominated host},
  author={Ledlow, Michael J and Owen, Frazer N and Keel, William C},
  journal={The Astrophysical Journal},
  volume={495},
  number={1},
  pages={227},
  year={1998},
  publisher={IOP Publishing}
}

@article{bridle1994deep,
  title={Deep VLA imaging of twelve extended 3CR quasars},
  author={Bridle, Alan H and Hough, David H and Lonsdale, Colin J and Burns, Jack O and Laing, Robert A},
  journal={The Astronomical Journal},
  volume={108},
  pages={766--820},
  year={1994}
}

@incollection{leahy1993dragns,
  title={DRAGNs},
  author={Leahy, JP},
  booktitle={Jets in Extragalactic Radio Sources},
  pages={1--13},
  year={1993},
  publisher={Springer}
}

@article{willett2016radio,
  title={Radio Galaxy Zoo: host galaxies and radio morphologies for large surveys from visual inspection},
  author={Willett, Kyle W},
  journal={arXiv preprint arXiv:1603.02645},
  year={2016}
}

@inproceedings{johnson2015unusual,
  title={An Unusual DRAGN: The Spiral Galaxy, 0313-192},
  author={Johnson, Gia and Mao, Minnie and Momjian, Emmanuel},
  booktitle={American Astronomical Society Meeting Abstracts},
  volume={225},
  year={2015}
}

@article{mulcahy2016discovery,
  title={Discovery of a low-luminosity spiral DRAGN},
  author={Mulcahy, DD and Mao, MY and Mitsuishi, I and Scaife, AMM and Clarke, AO and Babazaki, Y and Kobayashi, H and Suganuma, R and Matsumoto, H and Tawara, Y},
  journal={Astronomy \& Astrophysics},
  volume={595},
  pages={L8},
  year={2016},
  publisher={EDP Sciences}
}

@article{maopos,
  title={PoS (EXTRA-RADSUR2015) 077 Spiral DRAGNs},
  author={Mao, Minnie Yuan}
}