\documentclass[10pt,a4paper]{article}
\usepackage[inner=2.5cm, outer=2.5cm, top=2cm, bottom=2cm]{geometry}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{cite}
\usepackage{pdfpages}
\usepackage{url}
\usepackage{multicol}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{float}
\usepackage[justification=centering,labelfont=it,textfont=it]{caption}
\usepackage{color}
\usepackage{hyperref}

\usepackage{grffile}

\usepackage{longtable}
\usepackage{subcaption}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeorange}{rgb}{0.93,0.25,0}
\definecolor{codeblue}{rgb}{0.35,0.58,0.90}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codeorange},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
\lstset{style=mystyle}

\bibliographystyle{apalike}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=blue,
    citecolor=blue,
}
%opening
\title{Functional Magnetic Materials\\Current Research Topics in Physics}
\author{Joseph Eatson}
\date{Semester 2 Report - 2017}

\begin{document}
\begin{titlepage}
\maketitle
\pagenumbering{gobble}
\end{titlepage}
\tableofcontents
\pagenumbering{gobble}
\newpage
\pagenumbering{arabic}
\begin{multicols}{2}
\section{Introduction}
\paragraph{}
Condensed matter physics has produced wonder after wonder of the modern age, from semiconductor physics to advances in quantum mechanics and lasers. However, there are still advances to be made, in particular, two phenomena in the field of condensed matter are set to make significant improvements to 

\paragraph{}
Two properties of note were included in a talk presented by Dr. Nicola Morley, magnetostriction, the deformation of the shape of a material with the application of a magnetic field; as well as the magnetocaloric affect, which changes the temperature of the material with an applied magnetic field.

\paragraph{}
These properties have many unique applications, and hold great promise boosting the efficiency of ubiquitous appliances. Magnetostrictive materials may prove vital in the improvement of performance of MRAM, whose proponents suggest it may prove to be a ``universal memory'' capable of supplanting current forms of work and storage memory in computing. An interesting application of magnetocaloric materials is its potential use in commercial refrigeration, which would be significantly more efficient, and would not require a working fluid, improving reliability and environmental sustainability.

\paragraph{}
This paper will cover the presentation \textit{Functional Magnetic Fields \& their Applications} by Dr. Nicola Morley, as well as two papers, one covering the application of the magnetostrictive effect to magnetic memory (MRAM) \cite{takamura2017inverse}, the other covering the magnetocaloric effect and its potential use in boosting the efficiency of commercial and household refrigeration \cite{bernal2016toward}.
\section{Functional Magnetic Materials \& Their Applications}
\subsection{Advances in Magnetostrictive Materials}
\subsection{Advances in Magnetocaloric Materials}
\subsection{Applications}
\subsubsection{Damage Sensors}
\subsubsection{Commercial Refrigeration}

\section{Toward an Experimental Design Approach for Magnetocaloric Refrigeration Systems \cite{bernal2016toward}}
\section{Inverse-magnetostriction-induced switching current reduction of STT-MTJs and its application for low-voltage MRAM \cite{takamura2017inverse}}
\subsection{The Search for ``Universal Memory''}
\begin{table*}[]
	\centering
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{|l|l|l|l|l|l|}
			\hline
			\textit{Name} & \textit{Latency} & \textit{Speed}                           & \textit{Capacity}                       & \textit{Technology} & \textit{Notes}                                                    \\ \hline
			Register      & 1 cycle      & N/A                                      & Kilobytes                    & SRAM                & Holds values currently being processed                            \\ \hline
			Cache         & $1$ns            & $700-40$GB/s & Megabytes & SRAM                & Contains 4 levels in a modern CPU, 3rd/4th shared across cores    \\ \hline
			Memory        & $10^1-10^2$ns    & $10$GB/s                                 & Gigabytes                               & DRAM                & RAM in modern computer, can overflow to storage as virtual memory \\ \hline
			Storage       & $10^3-10^8$ns    & $<1GB/s$                                 & Terabytes                               & Flash/Magnetic      & Non-volatile, will continue to store after shutdown               \\ \hline
		\end{tabular}%
	}
	\caption{List of modern memory types}
	\label{memorytype}
\end{table*}
\paragraph{}
The main bottleneck in current computing performance is memory-based, modern computer designs utilise a hierarchy of memories, each with different underlying technology. As can be seen in table \ref{memorytype}, multiple types of working memory are used in a modern computer, in particular, memory on a lower rung than the register require tens to millions of clock cycles to be accessed, which in the case of data processing intensive tasks, such as simple operations performed sequentially to a large dataset, this can drastically affect performance. While intelligent pre-emptive fetching of data from the cache or memory to the register has resulted in performance improvements, making all types of memory faster has been a long-sought after solution. This leads to the idea of a ``universal memory'', where some or all of the slower memory types can be replaced with a single technology.

\paragraph{}
The main hurdles for universal memory are cost, density and volatility. While SRAM is extremely fast, it is orders of magnitude more expensive than, for instance, NAND flash memory used in storage, and takes up significantly more die area per bit, increasing the size, power consumption and cost of the device. Furthermore, RAM is volatile, meaning that the contents are erased on power-off, this is due to the capacitor based nature of RAM \cite{patterson2011computer}.

\paragraph{}
One immediate upshot of universal memory replacing, for instance, the memory and storage of a computer would be immediate boot-up and application opening, as the operating system and applications would not have to be transferred from storage to memory, and could exist as a single addressable memory for the CPU to process.  





\section{Comparison}
\section{Conclusion}
\end{multicols}

\newpage
\pagenumbering{roman}
\section{Appendix}

\addcontentsline{toc}{section}{List of Figures}
\listoffigures
\addcontentsline{toc}{section}{List of Tables}
\listoftables

\addcontentsline{toc}{section}{References}
\bibliography{funcbib}
\bibliographystyle{plain}
\end{document}