@inproceedings{bernal2016toward,
  title={Toward an Experimental Design Approach for Magnetocaloric Refrigeration Systems},
  author={Bernal, Ivan and Guido, Hector and Rautus, Spencer and Piacenza, Joseph},
  booktitle={ASME 2016 International Design Engineering Technical Conferences and Computers and Information in Engineering Conference},
  pages={V004T05A023--V004T05A023},
  year={2016},
  organization={American Society of Mechanical Engineers}
}

@article{olabi2008design,
	title={Design and application of magnetostrictive materials},
	author={Olabi, Abdul-Ghani and Grunwald, Artur},
	journal={Materials \& Design},
	volume={29},
	number={2},
	pages={469--483},
	year={2008},
	publisher={Elsevier}
}

@book{patterson2011computer,
	title={Computer architecture: a quantitative approach},
	author={Patterson, David A},
	year={2011},
	publisher={Elsevier}
}

@article{takamura2017inverse,
	title={Inverse-magnetostriction-induced switching current reduction of STT-MTJs and its application for low-voltage MRAM},
	author={Takamura, Yota and Shuto, Yusuke and Funakubo, Hiroshi and Kurosawa, Minoru Kuribayashi and Nakagawa, Shigeki and Sugahara, Satoshi and others},
	journal={Solid-State Electronics},
	volume={128},
	pages={194--199},
	year={2017},
	publisher={Elsevier}
}
